<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <script src="./js/main.js"></script>
    <link rel="stylesheet" href="./css/mian.css">
    <link rel="preload" href="//at.alicdn.com/t/font_2558898_nx7ptvgtpso.woff2" as="font" type="font/woff2"
        crossorigin="anonymous">
    <title>MaskBid</title>
</head>

<body>
    <div class="container">
        <div class="logoBox">
            <img src="./resources/logo.png" alt="logo" class="mainLogo">
        </div>
        <div class="header">
            <div class="cover"></div>
            <h1 class="mainTitle">投标</h1>
        </div>
        <div class="side">
            <div class="sidButton pageShow" id="page1" onclick="switchPage(1)">
                <div class="cover"></div>
                <span class="iconfont sidIcon">&#xe98f;</span>
                <p class="sidTitle">投标</p>
            </div>
            <div class="sidButton" id="page2" onclick="switchPage(2)">
                <div class="cover"></div>
                <span class="iconfont sidIcon">&#xe98c;</span>
                <p class="sidTitle">审计</p>
            </div>
            <div class="sidButton" id="page3" onclick="switchPage(3)">
                <div class="cover"></div>
                <span class="iconfont sidIcon">&#xe993;</span>
                <p class="sidTitle">设置</p>
            </div>
            <div class="sidButton" id="page4" onclick="switchPage(4)">
                <div class="cover"></div>
                <span class="iconfont sidIcon">&#xe991;</span>
                <p class="sidTitle">关于</p>
            </div>
        </div>
        <!-- 主要内容 -->
        <div class="content" id="mainContent" >
            <!-- 等待动画 -->
            <div class="waitMaskBox" id="waitAnima" style="display: none;">
                <div class="waitAnimation">
                    <span class="iconfont">&#xe676;</span>
                </div>
                <div class="cover"></div>
            </div>
            <div id="maskedBox">
                <!-- 投标 -->
                <div id="bidBox">
                    <!-- 投标对象修改 -->
                    <div class="floatBox" id="bidModifyBox" style="display: none;">
                        <div class="messageBox messageBoxModify">
                            <div class="messageBoxTitleBox">
                                <span class="iconfont messageBoxIcon" onclick="closeBidModify()">&#xe668;</span>
                                <div class="cover"></div>
                                <h2 class="messageBoxTitle">修改投标对象</h2>
                            </div>
                            <div class="messageBoxContentBox">
                                <div class="bidModifySearchBox">
                                    <p>招标机构</p>
                                    <input type="text" class="bidModifySearchInput" id="bidModifySearchUnitInput">
                                    <div class="divide"></div>
                                    <p>招标编号</p>
                                    <input type="text" class="bidModifySearchInput" id="bidModifySearchCodeInput">
                                    <div class="divide"></div>
                                    <button class="longButton" id="bidModifySearchButton" onclick="setBid()">确定</button>
                                </div>

                            </div>
                        </div>
                    </div>
                    <!-- 进行招标 -->
                    <div id="bidFixBox">
                        <!-- 招标信息 -->
                        <div class="messageBox" id="bidMessageBox">
                            <div class="messageBoxTitleBox">
                                <span class="iconfont messageBoxIcon" onclick="openBidModify()">&#xe998;</span>
                                <div class="cover"></div>
                                <h2 class="messageBoxTitle">招标信息</h2>
                            </div>
                            <div class="messageBoxContentBox">
                                <div class="cover"></div>
                                <table class="lotsInfo">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="lotsInfoLeft">
                                                    <tbody>
                                                        <tr>
                                                            <td class="tableKey">招标机构</td>
                                                            <td class="tableValue" id="tenderName"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tableKey">发布日期</td>
                                                            <td class="tableValue" id="dateStart"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tableKey">报价状态</td>
                                                            <td class="tableValue" id="status"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td>
                                                <table class="lotsInfoRight">
                                                    <tbody>
                                                        <tr>
                                                            <td class="tableKey">招标编号</td>
                                                            <td class="tableValue" id="bidCode"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tableKey">截止日期</td>
                                                            <td class="tableValue" id="dateEnd"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tableKey">竞标人数</td>
                                                            <td class="tableValue" id="counts"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <table class="tableLong">
                                    <tbody>
                                        <tr>
                                            <td class="tableKey">招标名称</td>
                                            <td class="tableValue" id="bidName"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- 投标内容 -->
                        <div class="messageBox" id="bidContentBox" style="display: none;">
                            <div class="messageBoxTitleBox">
                                <div class="cover"></div>
                                <h2 class="messageBoxTitle">投标内容</h2>
                            </div>
                            <div class="messageBoxContentBox">
                                <table class="bidFormTable">
                                    <tbody>
                                        <tr>
                                            <td class="bidFormTableKey">投标机构</td>
                                            <td class="bidFormTableCenter">
                                                <p class="bidFormTableValue" id="mianName"></p>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bidFormTableKey">投标金额</td>
                                            <td class="bidFormTableCenter" id="bidderAmountInput">
                                                <input type="text" class="bidFormTableInput" id="bidderAmount">
                                            </td>
                                            <td class="bidFormTableRight" id="bidderAmountButton">
                                                <button class="bidFormTableButton"
                                                    onclick="readBidderAmount()">确认</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3" class="bidFormTableCenter">
                                                <button class="bidFormTableButtonConfirm"
                                                    onclick="postBidContent()">确认投标</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- 投标进度 -->
                        <div class="messageBox" id="bidProgressBox" style="display: none;">
                            <div class="cover"></div>
                            <div class="messageBoxTitleBox">
                                <div class="cover"></div>
                                <h2 class="messageBoxTitle">投标进度</h2>
                                <button class="bidFormTableButton bidFormTablePrepareButton"
                                    id="bidFormTablePrepareButtonID" onclick="prepareBid()">准备投标</button>
                                <button class="bidFormTableButton bidFormTableResetButton"
                                    id="bidFormTableResetButtonID" onclick="resetBidderCotent()">修改投标</button>
                            </div>
                            <div class="messageBoxContentBox">
                                <table class="bidProgressTable">
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table class="lotsInfoLeft">
                                                    <tbody>
                                                        <tr>
                                                            <td class="tableKey">投标机构</td>
                                                            <td class="tableValue" id="bidNameMe"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tableKey">投标状态</td>
                                                            <td class="tableValue" id="bidProgressTableRegistResult">
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tableKey">投标人数</td>
                                                            <td class="tableValue" id="bidProgressTableCountsNow"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <td>
                                                <table class="lotsInfoRight">
                                                    <tbody>
                                                        <tr>
                                                            <td class="tableKey">投标金额</td>
                                                            <td class="tableValue" id="bidAmountMe"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tableKey">招标状态</td>
                                                            <td class="tableValue" id="bidProgressTableResult"></td>
                                                        </tr>
                                                        <tr>
                                                            <td class="tableKey">投标结果</td>
                                                            <td class="tableValue" id="bidResultMe"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- 竞标信息 -->
                        <div class="messageBox bidInfoBoxScroll" id="bidInfoBox" style="display: none;">
                            <div class="messageBoxTitleBox">

                                <span class="iconfont messageBoxIcon" onclick="refreshBidContent()">&#xe992;</span>
                                <div class="cover"></div>
                                <h2 class="messageBoxTitle">竞标信息</h2>
                            </div>
                            <div class="messageBoxContentBox">
                                <table class="bidInfoTable">
                                    <thead>
                                        <th class="bidInfoTableHead bidInfoTableHead1">编号</th>
                                        <th class="bidInfoTableHead bidInfoTableHead2">投标机构名称</th>
                                        <th class="bidInfoTableHead bidInfoTableHead3">投标机构公钥</th>
                                        <th class="bidInfoTableHead bidInfoTableHead4">投标结果</th>
                                    </thead>
                                    <tbody id="bidInfoTableBody">


                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 审计 -->
                <div id="auditBox" style="display: none;">
                    <div class="messageBox" id="auditMessageBox">
                        <div class="messageBoxTitleBox">
                            <div class="cover"></div>
                            <h2 class="messageBoxTitle">审计</h2>
                        </div>
                        <div class="messageBoxContentBox messageBoxAudit">
                            <!-- 流程：输入采购单位，和项目编号，加载竞标注册表 -->
                            <div class="bidModifySearchBox">
                                <p>招标单位</p>
                                <input type="text" class="bidModifySearchInput" id="bidAuditSearchUnitInput">
                                <div class="divide"></div>
                                <p>招标编号</p>
                                <input type="text" class="bidModifySearchInput" id="bidAuditSearchCodeInput">
                                <div class="divide"></div>
                                <button class="longButton" id="bidAuditSearchButton"
                                    onclick="loadRegList()">加载竞标</button>
                            </div>
                            <div class="bidAuditSearchBox">
                                <table class="bidInfoTable">
                                    <thead>
                                        <th class="bidListTableHead bidListTableHead0">
                                            <input type="checkbox" class="bidListCheckbox" id="bidListCheckAll"
                                                onclick="checkAll()">
                                        </th>
                                        <th class="bidListTableHead bidListTableHead1">编号</th>
                                        <th class="bidListTableHead bidListTableHead2">投标机构名称</th>
                                        <th class="bidListTableHead bidListTableHead3">投标机构公钥</th>
                                        <th class="bidListTableHead bidListTableHead4">投标结果</th>
                                        <th class="bidListTableHead bidListTableHead5">审计结果</th>
                                    </thead>
                                    <tbody id="bidListTableBody"></tbody>
                                </table>
                                <button class="longButton auditButton" id="bidAuditSearchButton"
                                    onclick="startAudit()">审计</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 设置 -->
                <div id="settingBox" style="display: none;">
                    <!-- 用户设置 -->
                    <div class="messageBox" id="settingUserInfo">
                        <div class="messageBoxTitleBox">
                            <div class="cover"></div>
                            <h2 class="messageBoxTitle">用户信息</h2>
                        </div>
                        <div class="messageBoxContentBox">
                            <table class="settingUserInfoTable">
                                <tbody>
                                    <tr>
                                        <td class="tableKey">用户名</td>
                                        <td class="tableValue" id="accountInfoName"></td>
                                    </tr>
                                    <tr>
                                        <td class="tableKey">用户地址</td>
                                        <td class="tableValue" id="accountInfoAddrress"></td>
                                    </tr>
                                    <tr>
                                        <td class="tableKey">公钥</td>
                                        <td class="tableValue" id="accountInfoPK"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <button class="longButton" onclick='window.location.replace("./");'>更改用户</button>
                        </div>
                    </div>
                </div>

                <!-- 关于 -->
                <div id="aboutBox" style="display: none;">
                    <div class="messageBox aboutMessageBox">
                        <div class="aboutLogoBox">
                            <img src="./resources/logo.png" alt="logo">
                        </div>
                        <div class="aboutContentBox">
                            <h1>MaskBid</h1>
                            <h2>基于区块链的隐私竞标系统</h2>
                            <h2>版本： 0.1.0:beta</h2>
                            <div class="miscInfo">
                                <p>构建时间&emsp;&emsp;&emsp;2021/5/17 19:56:21</p>
                                <p>编译信息&emsp;&emsp;&emsp;sBid build from Github Action</p>
                                <p>额外编译信息&emsp;windows-latest</p>
                                <p>官方仓库&emsp;&emsp;&emsp;https://github.com/qiuqingyun/MaskBid</p>
                                <p>许可证&emsp;&emsp;&emsp;&emsp;GPLv3 </p>
                            </div>
                        </div>
                        <button class="longButton aboutButton" onclick="alert('已经是最新版')">检查更新</button>
                        <button class="longButton aboutButton"
                            onclick="window.open('https://github.com/FISCO-BCOS')">关于Fisco</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        window.onload = listAccountInfo;
    </script>
</body>

</html>